*{
 box-sizing: border-box;
margin: 0;
padding: 0;
}
body{
    width: 100vw;
    font-family: 'Montserrat', sans-serif;
    /* height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: auto; */
    background-image: url(/images/bg-bottom.svg), url(/images/bg-top.svg);
    background-position: bottom left, top right;
    background-repeat: no-repeat,no-repeat;
    background-color: hsl(240, 78%, 98%);
}
    
header{
    width: 80%;
    margin: auto;
    text-align: center;
    margin-bottom: 70px;
    margin-top: 40px;
    color: hsl(233, 13%, 49%);
    justify-content: center;
    align-items: center;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 75%;
    margin: auto;
    margin-bottom: 20px;
}
main li{
    list-style: none;
    padding: 20px;
    color: hsl(233, 13%, 49%);
    
}
button{
    width: 90%;
    padding: 15px;
    margin-top: 17px;
    color: white;
    background-color: hsl(236, 72%, 79%);
    border-style: none;
    border-radius: 8px;
    letter-spacing: 2px;
    font-weight: 700;
    align-items: center;
   margin-left: 20px;
   cursor: pointer;
}
.card{
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}
.card h1, li{
    border-bottom: 1px solid rgba(193, 188, 188, 0.76)
   
}
.card h5{
    text-align: center;
    margin-bottom: 30px;
    font-size: x-large;
    color: hsl(233, 13%, 49%);
}
.card h1{
    padding: 30px;
    color: hsl(232, 13%, 33%);
    font-size: 50px;
}
.centre{
    scale: 110%;
    background-color: hsl(236, 72%, 79%);
    border-radius: 10px;
}
.centre h1{
    color: white;
}
.centrelist li{
    color: white;
}
.centrebutton{
    background-color: white;
    color: hsl(236, 72%, 79%);
}
.centre h5{
    color: white;
}
.cardin{
    width: 82%;
   margin-left: 20px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 90px;
    height: 34px;
    margin-top: 20px;

  }
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(236, 72%, 79%) ;
    transition: .4s;
    border-radius: 60px;
    margin-left: 15px;
    margin-right: 15px;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50px;
  }
  input:checked + .slider {
  background-color:  #ccc;
}

input:focus + .slider {
  box-shadow: 0 0 1px hsl(236, 72%, 79%);
}

input:checked + .slider:before {
  transform: translateX(26px);
}
.annually-monthly{
    display: flex;
    text-align: center;
    align-items: center;
    align-content: center;
    justify-content: center;
}
header p{
    margin-top: 18px;
}